<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="sunshine&#39;s blog">
    <meta name="keyword"  content="blog, hexo-theme-snail">
    <link rel="shortcut icon" href="/sunshine-carroll.github.io/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          良序性，数学归纳法，强归纳法，结构归纳法 - sunshine
        
    </title>

    <link rel="canonical" href="https://sunshine-carroll.github.io/sunshine-carroll.github.io/2020/01/29/良序性，数学归纳法，强归纳法，结构归纳法/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/sunshine-carroll.github.io/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/sunshine-carroll.github.io/css/dusign-light.css">

        
<link rel="stylesheet" href="/sunshine-carroll.github.io/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/sunshine-carroll.github.io/css/font-awesome.css">

        
<link rel="stylesheet" href="/sunshine-carroll.github.io/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/sunshine-carroll.github.io/css/highlight.css">


    
<link rel="stylesheet" href="/sunshine-carroll.github.io/css/widget.css">


    
<link rel="stylesheet" href="/sunshine-carroll.github.io/css/rocket.css">


    
<link rel="stylesheet" href="/sunshine-carroll.github.io/css/signature.css">


    
<link rel="stylesheet" href="/sunshine-carroll.github.io/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/sunshine-carroll.github.io/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/sunshine-carroll.github.io/img/signature/sunshine.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/sunshine-carroll.github.io/tags/#discrete mathmatics" title="discrete mathmatics">discrete mathmatics</a>
                            
                              <a class="tag" href="/sunshine-carroll.github.io/tags/#proof" title="proof">proof</a>
                            
                        </div>
                        <h1>良序性，数学归纳法，强归纳法，结构归纳法</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by sunshine on
                            2020-01-29
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1.5k</span> and
                                Reading Time <span class="post-count">5</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/sunshine-carroll.github.io/">Sunshine&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/sunshine-carroll.github.io/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/sunshine-carroll.github.io/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/sunshine-carroll.github.io/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/sunshine-carroll.github.io/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/sunshine-carroll.github.io/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="YOUR_CHINESE_BLOG_URL" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="正整数集合上的公理（Axioms-for-Positive-Integers）"><a href="#正整数集合上的公理（Axioms-for-Positive-Integers）" class="headerlink" title="正整数集合上的公理（Axioms for Positive Integers）"></a>正整数集合上的公理（Axioms for Positive Integers）</h2><ol>
<li>数1是正整数</li>
<li>如果n是正整数那么n+1(n的后继也是正整数)</li>
<li>每个大于1的正整数都是一个正整数的后继</li>
<li>良序性(The Well-Ordering Property):正整数集合的每个非空子集都有一个最小元</li>
</ol>
<h2 id="介绍-introduction"><a href="#介绍-introduction" class="headerlink" title="介绍(introduction)"></a>介绍(introduction)</h2><p>良序性公理–&gt;数学归纳法–&gt;强归纳法–&gt;结构归纳法</p>
<h3 id="数学归纳法"><a href="#数学归纳法" class="headerlink" title="数学归纳法"></a>数学归纳法</h3><p>####描述</p>
<p>​        很多命题都断言，某个性质对所有有正整数来说都为真。数学归纳法是证明这类命题的一个有效证明方法。首先证明命题对于正整数1成立。然后证明这个命题如果对于一个正整数成立，那么对于下一个正整数也必然成立。这证明方法基于下面这个推理规则。<br>$$<br>∀n∈Z^<em>,\ \ \ \ (P(1)∧(∀k∈Z^</em>,P(k)→P(k+1))  →  ∀nP(n)<br>$$<br>也就是说对于任意正整数n 如果$P(1)$且$∀k∈Z^*,P(k)→P(k+1)$,那么∀nP(n)也成立。</p>
<h4 id="可以使用使用数学归纳法证明的命题"><a href="#可以使用使用数学归纳法证明的命题" class="headerlink" title="可以使用使用数学归纳法证明的命题"></a>可以使用使用数学归纳法证明的命题</h4><ol>
<li><p>对于一个无限长的多米诺骨牌，每张多米诺骨牌都直立着，如果第一个多米诺骨牌倒了，并且如果一张多米诺骨牌倒了，下一张多米诺骨牌也会倒，那么所有的多米诺骨牌都会倒。</p>
</li>
<li><p>前n个正整数之和为$\frac{n(n-1)}{2}$</p>
</li>
<li><p>前n个正奇数之和为$n^2$</p>
</li>
<li><p>含有n个元素的有限集的子集个数为$2^n$，n为非负整数(nonpositive integer)</p>
</li>
<li><p>假设我们一组讲座，每个讲座都有开始时间和结束时间。假如讲座一旦开始就会持续到结束，两个讲座不能同时进行，一个讲座结束后另一个讲座就开始，演讲厅只有一个，目的是尽可能安排更多的讲座。数学归纳法可以证明每一次选择与已选讲座相容的讲座中，结束时间最早的讲座。就能安排更多的讲座。</p>
</li>
<li><p>只要n是一个正整数，则$f(x)=x^n$ 的导数就等于 $nx^{n-1}$，注意命题是微积分中求导法则 $f(x)=x^n$ 的导数为$nx^{n-1}$</p>
<p>的论域不同，具体看一下高等数学书就知道了</p>
</li>
</ol>
<h4 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h4><p>​        在逻辑学中，通过推理规则从前提导出结论的叫演绎推理，寻找结论来支持证据的叫归纳推理，数学证明包括使用了数学归纳法的证明都是演绎推理。这个是术语的冲突。</p>
<p>​        数学归纳法的基础步骤不一定要从1开始，有时候需要证明对于任意的$n&gt;=b,P(n)$为真,其中n，b是整数，b可以是正数负数或0</p>
<p>​        有时候数学归纳法不能直接证明一个结论，但是可以证明一个更广的结论，从而得到需要证明的结论，这个方法叫归纳载入</p>
<h3 id="强归纳法"><a href="#强归纳法" class="headerlink" title="强归纳法"></a>强归纳法</h3><h4 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h4><p>​        强归纳法可以使用在直接使用数学归纳法不容易证明的命题上。他的基础步骤和数学归纳法相同，首先证明$P(1)$为真，归纳步骤不同，归纳步骤需要证明对于任意不大于k的正整数 j ,$P(j)$为真，那么$P(k+1)$也为真。表示为逻辑语句就是<br>$$<br>∀n∈Z^<em>,\ \ \ \ (P(1)∧(∀k∈Z^</em>,P(1)∧P(2)∧..∧P(k-1)∧P(k)→P(k+1))  →  ∀nP(n)<br>$$</p>
<h4 id="强归纳法可以证明的一些命题"><a href="#强归纳法可以证明的一些命题" class="headerlink" title="强归纳法可以证明的一些命题"></a>强归纳法可以证明的一些命题</h4><ol>
<li>每个正整数都可以写成素数的乘积</li>
<li>具有n条边的简单多边形能够被三角形化为n-2分三角形，n是大于等于3的整数</li>
<li>$\sqrt2$是无理数(第一个被发现的无理数就是$\sqrt2$,希帕索斯也因此被丢进了爱琴海)</li>
<li>任意正整数n都可以写成2的不同次幂的和</li>
</ol>
<h4 id="结构归纳法"><a href="#结构归纳法" class="headerlink" title="结构归纳法"></a>结构归纳法</h4><p>##应用</p>
<p>##正确性证明</p>
<p>###良序性(The Well-Ordering Property) –&gt; 数学归纳法</p>
<p>​        先看良序性公理的陈述，正整数集合的每个非空子集都有一个最小元。需要证明的是<br>对于任意正整数n 如果$P(1)$且$∀k∈Z^*,P(k)→P(k+1)$ 能够推出∀nP(n)。</p>
<hr>
<p>Proof 1:</p>
<p>​        首先先注意到有两个前提，第一个是P(1) ≡ T ,</p>
<p>​                                                    第二个是$∀k∈Z^*,P(k)→P(k+1)$  ≡ T</p>
<p>​        假设S是使得P(n)为假的值的集合。要证数学归纳法为真$∀n∈Z^<em>,\ \ \ \ (P(1)∧(∀k∈Z^</em>,P(k)→P(k+1))  →  ∀nP(n)$</p>
<p>可以证明S = ∅ 或者证明 S 非空为假。这里我们证明 S 非空为假。</p>
<p>​        假设数学归纳法结论为假,也就是说结论的否定为真，即$¬∀nP(n) ≡ T$ </p>
<p>$¬∀nP(n)$ ≡ ∃n,¬P(n) 也就是说集合S非空。S是正整数集合的子集且非空，那么根据良序性公理，S必定存在最小元，假设该最小元为m，那么m-1 不属于集合S。</p>
<p>​        因此P(m-1) 为真。</p>
<p>​        又因为$∀k∈Z^*,P(k)→P(k+1)$为真，则$P(m-1)→P(m)$ ，$P(m) ≡ T$，这与$P(m) ≡ F$ 矛盾，所以$∀nP(n)$</p>
<hr>
<p>对于Proof 1 的分析</p>
<p>​        首先我们希望在对于任意正整数n 如果$P(1)$和$∀k∈Z^*,P(k)→P(k+1)$都为真的前提下，证明$∀nP(n)$也为真.这是直接证明的一个例子。</p>
<p>​        随后我们发现$∀nP(n)$  等价于S为空,这一步将证明$∀nP(n)$ 转换为证明 S 为空集。为了证明这一点，我们假设S非空，并通过他来得到一个矛盾式(即永远为假的命题)。即P(m)为真并且P(m)为假的矛盾，这是归谬证明法的一个例子。</p>
<p>后面得到了S非空为假，即S为空为真，因为S为空→$∀nP(n)$，S为空，于是$∀nP(n)$ 为真，这个是假言推理的一个例子。</p>
<h3 id="数学归纳法–-gt-结构归纳法"><a href="#数学归纳法–-gt-结构归纳法" class="headerlink" title="数学归纳法–&gt;结构归纳法"></a>数学归纳法–&gt;结构归纳法</h3>
                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/sunshine-carroll.github.io/2020/02/01/计数的基础/" data-toggle="tooltip" data-placement="top" title="计数的基础">&larr; Previous Post</a>
                    </li>
                    
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <hr>
                <div id="blog_comments"></div>

<!--
<script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>
-->
<!--
<link rel="stylesheet" href="/css/gitment.css">
<script type="text/javascript" src="/js/gitment.js"></script>
-->

<script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>

<!--
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
-->

<script>
const myTheme = {
  render(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'gitment-container gitment-root-container'
    
     // your custom component
    container.appendChild(instance.renderSomething(state, instance))
    
    container.appendChild(instance.renderHeader(state, instance))
    container.appendChild(instance.renderComments(state, instance))
    container.appendChild(instance.renderEditor(state, instance))
    //container.appendChild(instance.renderFooter(state, instance))
    return container
  },
  renderSomething(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'hello_visitor'
    if (state.user.login) {
      container.innerText = `Hello ${state.user.login}, Welcome to comment system`
    }
    return container
  }
}


const gitment = new Gitment({
    id: 'Wed Jan 29 2020 15:13:00 GMT+0800', // optional
    owner: "sunshine-carroll",
    repo: "sunshine-carroll.github.io",
    oauth: {
      client_id: "8895df271bbbcbad4ed1",
      client_secret: "ccc414232347145b6ca3d9af201ee7d42446aba6",
    },
    theme: myTheme,
    // ...
    // For more available options, check out the documentation below
  })
  
  gitment.render('blog_comments')
  // or
  // gitment.render(document.getElementById('comments'))
  // or
  // document.body.appendChild(gitment.render())
</script>
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <hr>
                <div id="lv-container" data-id="city" data-uid="MTAyMC80NzQ3MS8yMzk3MQ==">
                    <script type="text/javascript">
                   (function(d, s) {
                       var j, e = d.getElementsByTagName(s)[0];

                       if (typeof LivereTower === 'function') { return; }

                       j = d.createElement(s);
                       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                       j.async = true;

                       e.parentNode.insertBefore(j, e);
                   })(document, 'script');
                    </script>
                <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#正整数集合上的公理（Axioms-for-Positive-Integers）"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">正整数集合上的公理（Axioms for Positive Integers）</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#介绍-introduction"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">介绍(introduction)</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#数学归纳法"><span class="toc-nav-number">2.1.</span> <span class="toc-nav-text">数学归纳法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#可以使用使用数学归纳法证明的命题"><span class="toc-nav-number">2.1.1.</span> <span class="toc-nav-text">可以使用使用数学归纳法证明的命题</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#扩展"><span class="toc-nav-number">2.1.2.</span> <span class="toc-nav-text">扩展</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#强归纳法"><span class="toc-nav-number">2.2.</span> <span class="toc-nav-text">强归纳法</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#描述"><span class="toc-nav-number">2.2.1.</span> <span class="toc-nav-text">描述</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#强归纳法可以证明的一些命题"><span class="toc-nav-number">2.2.2.</span> <span class="toc-nav-text">强归纳法可以证明的一些命题</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#结构归纳法"><span class="toc-nav-number">2.2.3.</span> <span class="toc-nav-text">结构归纳法</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#数学归纳法–-gt-结构归纳法"><span class="toc-nav-number">2.3.</span> <span class="toc-nav-text">数学归纳法–&gt;结构归纳法</span></a></li></ol></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/sunshine-carroll.github.io/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/sunshine-carroll.github.io/tags/#discrete mathmatics" title="discrete mathmatics">discrete mathmatics</a>
                        
                          <a class="tag" href="/sunshine-carroll.github.io/tags/#proof" title="proof">proof</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://sunshine-carroll.github.io" target="_blank">Sunshine&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">Sunshine&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/sunshine-carroll" target="_blank">Sunshine&#39;s Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>


<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "sunshine-carroll";
    var disqus_identifier = "https://sunshine-carroll.github.io/2020/01/29/%E8%89%AF%E5%BA%8F%E6%80%A7%EF%BC%8C%E6%95%B0%E5%AD%A6%E5%BD%92%E7%BA%B3%E6%B3%95%EF%BC%8C%E5%BC%BA%E5%BD%92%E7%BA%B3%E6%B3%95%EF%BC%8C%E7%BB%93%E6%9E%84%E5%BD%92%E7%BA%B3%E6%B3%95/";
    var disqus_url = "https://sunshine-carroll.github.io/2020/01/29/%E8%89%AF%E5%BA%8F%E6%80%A7%EF%BC%8C%E6%95%B0%E5%AD%A6%E5%BD%92%E7%BA%B3%E6%B3%95%EF%BC%8C%E5%BC%BA%E5%BD%92%E7%BA%B3%E6%B3%95%EF%BC%8C%E7%BB%93%E6%9E%84%E5%BD%92%E7%BA%B3%E6%B3%95/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/sunshine-carroll">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/dusignr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Gang Du">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/dusignr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; sunshine 2020 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/sunshine-carroll.github.io/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/sunshine-carroll.github.io/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/sunshine-carroll.github.io/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/sunshine-carroll.github.io/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://sunshine-carroll.github.io/sunshine-carroll.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/sunshine-carroll.github.io/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&#34;🌱&#34;,&#34;just do it&#34;,&#34;🌾&#34;,&#34;🍀&#34;,&#34;don&#39;t give up&#34;,&#34;🍂&#34;,&#34;🌻&#34;,&#34;try it again&#34;,&#34;🍃&#34;,&#34;never say die&#34;,&#34;🌵&#34;,&#34;🌿&#34;,&#34;🌴&#34;]' color='[&#34;rgb(121,93,179)&#34; ,&#34;rgb(76,180,231)&#34; ,&#34;rgb(184,90,154)&#34; ,&#34;rgb(157,211,250)&#34; ,&#34;rgb(255,0,0)&#34; ,&#34;rgb(242,153,29)&#34; ,&#34;rgb(23,204,16)&#34; ,&#34;rgb(222,0,0)&#34; ,&#34;rgb(22,36,92)&#34; ,&#34;rgb(127,24,116)&#34; ,&#34;rgb(119,195,79)&#34; ,&#34;rgb(4,77,34)&#34; ,&#34;rgb(122,2,60)&#34;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
</body>

</html>
