<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="baidu-site-verification" content="093lY4ziMu" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="sunshine&#39;s blog">
    <meta name="keyword"  content="blog, hexo-theme-snail">
    <link rel="shortcut icon" href="/sunshine-carroll.github.io/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!--<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>-->
    <title>
        
          二叉搜索树 - sunshine
        
    </title>

    <link rel="canonical" href="https://sunshine-carroll.github.io/sunshine-carroll.github.io/2020/11/16/二叉搜索树/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/sunshine-carroll.github.io/css/bootstrap.min.css">


    <!-- Custom CSS --> 
    
        
<link rel="stylesheet" href="/sunshine-carroll.github.io/css/dusign-light.css">

        
<link rel="stylesheet" href="/sunshine-carroll.github.io/css/dusign-common-light.css">

        
<link rel="stylesheet" href="/sunshine-carroll.github.io/css/font-awesome.css">

        
<link rel="stylesheet" href="/sunshine-carroll.github.io/css/toc.css">

        <!-- background effects end -->
    
    
    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/sunshine-carroll.github.io/css/highlight.css">


    
<link rel="stylesheet" href="/sunshine-carroll.github.io/css/widget.css">


    
<link rel="stylesheet" href="/sunshine-carroll.github.io/css/rocket.css">


    
<link rel="stylesheet" href="/sunshine-carroll.github.io/css/signature.css">


    
<link rel="stylesheet" href="/sunshine-carroll.github.io/css/fonts.googleapis.css">


    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- photography -->
    
<link rel="stylesheet" href="/sunshine-carroll.github.io/css/photography.css">


    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- background effects start -->
    
    <!-- background effects end -->

	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            
                background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../../../')
                /*post*/
            
        
    }
    
    #signature{
        background-image: url('/sunshine-carroll.github.io/img/signature/sunshine.png');
    }
    
</style>

<header class="intro-header" >
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/sunshine-carroll.github.io/tags/#tree" title="tree">tree</a>
                            
                        </div>
                        <h1>二叉搜索树</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by sunshine on
                            2020-11-16
                        </span>

                        
                            <div class="blank_box"></div>
                            <span class="meta">
                                Words <span class="post-count">1.2k</span> and
                                Reading Time <span class="post-count">5</span> Minutes
                            </span>
                            <div class="blank_box"></div>
                            <!-- 不蒜子统计 start -->
                            <span class="meta">
                                Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
                            </span>
                            <!-- 不蒜子统计 end -->
                        

                    </div>
                

                </div>
            </div>
        </div>      
    </div>

    
    <div class="waveWrapper">
        <div class="wave wave_before" style="background-image: url('/img/wave-light.png')"></div>
        <div class="wave wave_after" style="background-image: url('/img/wave-light.png')"></div>
    </div>
    
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/sunshine-carroll.github.io/">Sunshine&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/sunshine-carroll.github.io/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/sunshine-carroll.github.io/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/sunshine-carroll.github.io/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/sunshine-carroll.github.io/categories/">Categories</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/sunshine-carroll.github.io/tags/">Tags</a>
                        </li>
                        
                    
                    
                    
                    <li>
                        <a href="YOUR_CHINESE_BLOG_URL" target="_blank">Chinese Blog</a>
                    </li>
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2 id="二叉搜索树"><a href="#二叉搜索树" class="headerlink" title="二叉搜索树"></a>二叉搜索树</h2><p>二叉搜索树是一种二叉树，他的结点除了key和卫星数据之外，还包括left,right,p,分别指向结点的左子树，右子树和父结点，如果子树或者父结点不存在，那么对应的属性为NIL。根节点是唯一一个父节点为NIL的结点。</p>
<p>二叉搜索树的任意动态集合操作 search,insert,delete,maximum,minimum,successor,predecessor的时间复杂度都为$O(h)$</p>
<p>一颗具有n个不同关键字随机构建的二叉搜索树的期望高度为O(lg n)。关键字集合的每一个生成排列出现的概率都是等可能性的</p>
<h2 id="二叉搜索树的关键词存储"><a href="#二叉搜索树的关键词存储" class="headerlink" title="二叉搜索树的关键词存储"></a>二叉搜索树的关键词存储</h2><p>假设x是二叉搜索树中的一个结点，如果y是x左子树的一个结点，那么y.key &lt;= x.key,如果y是x的右子树的一个结点，那么<br>y.key&gt;=x.key</p>
<h2 id="二叉搜索树T的一些性质"><a href="#二叉搜索树T的一些性质" class="headerlink" title="二叉搜索树T的一些性质"></a>二叉搜索树T的一些性质</h2><ul>
<li>$h ≥ \lfloor n \rfloor$ h是T的高度，n是结点数</li>
</ul>
<h2 id="遍历"><a href="#遍历" class="headerlink" title="遍历"></a>遍历</h2><p>二叉搜索树m=2的有序根树</p>
<p>二叉搜索树的中序遍历定义为: 假设T 是以r为根的二叉搜索树，如果T只含树根r，那么r是T的一个中序遍历。否则设$T_1,T_2$是从左到右的子树，中序遍历$T_1$再访问r,然后中序遍历$T_2$。下面是二叉搜索树中序遍历的伪代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">procedure inorder-tree-work(x)</span><br><span class="line">	if x !&#x3D; NIL</span><br><span class="line">		inorder-tree-work(x.left)</span><br><span class="line">		print(x.key)</span><br><span class="line">		inorder-tree-work(x.right)</span><br></pre></td></tr></table></figure>



<h2 id="搜索"><a href="#搜索" class="headerlink" title="搜索"></a>搜索</h2><h3 id="递归版本"><a href="#递归版本" class="headerlink" title="递归版本"></a>递归版本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">procedure tree-search(x,k)</span><br><span class="line">	if x !&#x3D; NIL or k &#x3D; x.key</span><br><span class="line">		return x</span><br><span class="line">	if k &lt; x.key </span><br><span class="line">		return tree-search(x.left,k)</span><br><span class="line">	return tree-search(x.right,k)</span><br></pre></td></tr></table></figure>

<h3 id="迭代版本"><a href="#迭代版本" class="headerlink" title="迭代版本"></a>迭代版本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">procedure iterative-tree-search(x,k)</span><br><span class="line">	while x !&#x3D; NIL and k !&#x3D; x.key</span><br><span class="line">		if k &lt; x.key</span><br><span class="line">			x &#x3D; x.left</span><br><span class="line">		else</span><br><span class="line">			x &#x3D; x.right</span><br><span class="line">	return x</span><br></pre></td></tr></table></figure>



<h2 id="最小值"><a href="#最小值" class="headerlink" title="最小值"></a>最小值</h2><p>###迭代版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">procedure iterative-tree-minimum(x)</span><br><span class="line">	while x.left !&#x3D; NIL</span><br><span class="line">		x &#x3D; x.left</span><br><span class="line">	return x</span><br></pre></td></tr></table></figure>

<h3 id="递归版本-1"><a href="#递归版本-1" class="headerlink" title="递归版本"></a>递归版本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">procedure tree-minimum(x)</span><br><span class="line">	if x.left &#x3D; NIL</span><br><span class="line">		return x</span><br><span class="line">	else</span><br><span class="line">		return tree-minimum(x.left)</span><br></pre></td></tr></table></figure>



<h2 id="最大值"><a href="#最大值" class="headerlink" title="最大值"></a>最大值</h2><h3 id="迭代版本-1"><a href="#迭代版本-1" class="headerlink" title="迭代版本"></a>迭代版本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">procedure iterative-tree-maximum(x)</span><br><span class="line">	while x.right !&#x3D; NIL</span><br><span class="line">		x &#x3D; x.right</span><br><span class="line">	return x</span><br></pre></td></tr></table></figure>

<h3 id="递归版本-2"><a href="#递归版本-2" class="headerlink" title="递归版本"></a>递归版本</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">procedure tree-maximum(x)</span><br><span class="line">	if x.right &#x3D; NIL</span><br><span class="line">		return x</span><br><span class="line">	else</span><br><span class="line">		return tree-right(x.left)</span><br></pre></td></tr></table></figure>

<h2 id="后继"><a href="#后继" class="headerlink" title="后继"></a>后继</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">procedure successor(x)</span><br><span class="line">	if x.right !&#x3D; NIL</span><br><span class="line">		return tree-mininum(x)</span><br><span class="line">	y &#x3D; x.p</span><br><span class="line">	while y !&#x3D; NIL and x &#x3D;&#x3D; y.right</span><br><span class="line">		x &#x3D; y</span><br><span class="line">		y &#x3D; y.p</span><br><span class="line">	return y</span><br></pre></td></tr></table></figure>

<h2 id="前驱"><a href="#前驱" class="headerlink" title="前驱"></a>前驱</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">procedure predecessor(x)</span><br><span class="line">	if x.left !&#x3D; NIL</span><br><span class="line">		return tree-maximum(x)</span><br><span class="line">	y &#x3D; x.p</span><br><span class="line">	while y !&#x3D; NIL and x &#x3D;&#x3D; y.left</span><br><span class="line">		 x &#x3D; y</span><br><span class="line">		 y &#x3D;&#x3D; y.p</span><br><span class="line">	return y</span><br></pre></td></tr></table></figure>



<h2 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">procedure tree-insert(T,z)</span><br><span class="line">	x &#x3D; T.root &#x2F;&#x2F; 迭代指针</span><br><span class="line">	y &#x3D; NIL &#x2F;&#x2F;迭代后，y是z的父节点</span><br><span class="line">	while x !&#x3D; NIL</span><br><span class="line">		y &#x3D; x </span><br><span class="line">		if z.key &lt; x.key</span><br><span class="line">			x &#x3D; x.left</span><br><span class="line">		else</span><br><span class="line">			x &#x3D; x.right</span><br><span class="line">	z.p &#x3D; y</span><br><span class="line"> if y &#x3D; NIL</span><br><span class="line"> 	T.root &#x3D; z</span><br><span class="line"> else if z.key &lt; x.key</span><br><span class="line"> 	y.left &#x3D; z</span><br><span class="line"> else</span><br><span class="line"> 	y.right &#x3D; z</span><br></pre></td></tr></table></figure>



<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p>从二叉搜索树中删除一个结点z有三种情况</p>
<ul>
<li>如果z没有孩子结点，那么直接删除删除该结点，然后修改父结点对应的孩子结点为NIL</li>
<li>只有一个孩子，将这个孩子提升到z，并修改父结点对应的孩子为z的孩子</li>
<li>有两个孩子，找到z的后继y(由于存在两个孩子，后继必在z的右子树中)，，z的左子树成为y的左子树，关于右子树有两种情况<ul>
<li>y是z的右孩子，y代替z后，保留y的右子树</li>
<li>y不是z的右孩子，由于y是z的后继，先删除y(y必定没有左孩子，删除y属于第二种情况),让y代替树中z的位置，z的右子树成为y的右子树</li>
</ul>
</li>
</ul>
<p>下面是删除二叉搜索树的结点算法的子过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">procedure transplant(T,u,v) &#x2F;&#x2F; T 是二叉搜索树，u，v是T中的结点，u是被替代的结点，v是替代u的结点</span><br><span class="line">	if u.p &#x3D;&#x3D; NIL &#x2F;&#x2F; 处理u是root的情况</span><br><span class="line">		T.root &#x3D; v</span><br><span class="line">	else if u &#x3D;&#x3D; u.p.left </span><br><span class="line">		u.p.left &#x3D; v</span><br><span class="line">	else</span><br><span class="line">		u.p.right &#x3D; b</span><br><span class="line">	if v !&#x3D; NIL &#x2F;&#x2F;如果移植的树v不是NIL,那么需要更新v.p</span><br><span class="line">		v.p &#x3D; u.p</span><br></pre></td></tr></table></figure>

<p>delete</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">procedure tree-delete(T,z)</span><br><span class="line">	if z.left &#x3D;&#x3D; NIL</span><br><span class="line">		transplant(T,z,z.right)</span><br><span class="line">	else if z.right &#x3D;&#x3D; NIL</span><br><span class="line">		transplant(T,z,z.left)</span><br><span class="line">	else </span><br><span class="line">		y &#x3D; tree-minimum(z)</span><br><span class="line">		if y.p !&#x3D; z</span><br><span class="line">			transplant(T,y,y.right)</span><br><span class="line">			y.right &#x3D; z.right</span><br><span class="line">			y.right.p &#x3D; y</span><br><span class="line">		transplant(T,z,y)</span><br><span class="line">		y.left &#x3D; z.left</span><br><span class="line">		y.left.p &#x3D; y</span><br></pre></td></tr></table></figure>



<h2 id="名词解释"><a href="#名词解释" class="headerlink" title="名词解释"></a>名词解释</h2><p>卫星数据: 在算法导论里，指的是一条纪录（一个对象中）中除了关键字key以外的其他数据。</p>
<p>NIL:表示空，和Java中的null一样</p>

                
                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/sunshine-carroll.github.io/2020/11/17/红黑树/" data-toggle="tooltip" data-placement="top" title="红黑树">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/sunshine-carroll.github.io/2020/11/16/tree/" data-toggle="tooltip" data-placement="top" title="tree">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                <!-- tip start -->
                

                
                <div class="comment_notes">
                    <p>
                        This is copyright.
                    </p>
                </div>
                
                <!-- tip end -->

                <!-- Music start-->
                
                <!-- Music end -->

                <!-- Sharing -->
                
                <div class="social-share"  data-wechat-qrcode-helper="" align="center"></div>
                <!--  css & js -->
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
                
                <!-- Sharing -->

                <!-- gitment start -->
                
                <hr>
                <div id="blog_comments"></div>

<!--
<script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>
-->
<!--
<link rel="stylesheet" href="/css/gitment.css">
<script type="text/javascript" src="/js/gitment.js"></script>
-->

<script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.css"/>

<!--
<link rel="stylesheet" href="https://billts.site/extra_css/gitment.css">
<script src="https://billts.site/js/gitment.js"></script>
-->

<script>
const myTheme = {
  render(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'gitment-container gitment-root-container'
    
     // your custom component
    container.appendChild(instance.renderSomething(state, instance))
    
    container.appendChild(instance.renderHeader(state, instance))
    container.appendChild(instance.renderComments(state, instance))
    container.appendChild(instance.renderEditor(state, instance))
    //container.appendChild(instance.renderFooter(state, instance))
    return container
  },
  renderSomething(state, instance) {
    const container = document.createElement('div')
    container.lang = "en-US"
    container.className = 'hello_visitor'
    if (state.user.login) {
      container.innerText = `Hello ${state.user.login}, Welcome to comment system`
    }
    return container
  }
}


const gitment = new Gitment({
    id: 'Mon Nov 16 2020 16:54:33 GMT+0800', // optional
    owner: "sunshine-carroll",
    repo: "sunshine-carroll.github.io",
    oauth: {
      client_id: "8895df271bbbcbad4ed1",
      client_secret: "ccc414232347145b6ca3d9af201ee7d42446aba6",
    },
    theme: myTheme,
    // ...
    // For more available options, check out the documentation below
  })
  
  gitment.render('blog_comments')
  // or
  // gitment.render(document.getElementById('comments'))
  // or
  // document.body.appendChild(gitment.render())
</script>
                
                <!-- gitment end -->

                <!-- 来必力City版安装代码 -->
                
                <hr>
                <div id="lv-container" data-id="city" data-uid="MTAyMC80NzQ3MS8yMzk3MQ==">
                    <script type="text/javascript">
                   (function(d, s) {
                       var j, e = d.getElementsByTagName(s)[0];

                       if (typeof LivereTower === 'function') { return; }

                       j = d.createElement(s);
                       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                       j.async = true;

                       e.parentNode.insertBefore(j, e);
                   })(document, 'script');
                    </script>
                <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
                </div>
                
                <!-- City版安装代码已完成 -->

                <!-- disqus comment start -->
                
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      
        <aside id="sidebar">
          <div id="toc" class="toc-article">
          <strong class="toc-title">Contents</strong>
          
            
              <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#二叉搜索树"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">二叉搜索树</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#二叉搜索树的关键词存储"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">二叉搜索树的关键词存储</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#二叉搜索树T的一些性质"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">二叉搜索树T的一些性质</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#遍历"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">遍历</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#搜索"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">搜索</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#递归版本"><span class="toc-nav-number">5.1.</span> <span class="toc-nav-text">递归版本</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#迭代版本"><span class="toc-nav-number">5.2.</span> <span class="toc-nav-text">迭代版本</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#最小值"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">最小值</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#递归版本-1"><span class="toc-nav-number">6.1.</span> <span class="toc-nav-text">递归版本</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#最大值"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">最大值</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#迭代版本-1"><span class="toc-nav-number">7.1.</span> <span class="toc-nav-text">迭代版本</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#递归版本-2"><span class="toc-nav-number">7.2.</span> <span class="toc-nav-text">递归版本</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#后继"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">后继</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#前驱"><span class="toc-nav-number">9.</span> <span class="toc-nav-text">前驱</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#插入"><span class="toc-nav-number">10.</span> <span class="toc-nav-text">插入</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#删除"><span class="toc-nav-number">11.</span> <span class="toc-nav-text">删除</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#名词解释"><span class="toc-nav-number">12.</span> <span class="toc-nav-text">名词解释</span></a></li></ol>
            
          
          </div>
        </aside>
      
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/sunshine-carroll.github.io/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/sunshine-carroll.github.io/tags/#tree" title="tree">tree</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://sunshine-carroll.github.io" target="_blank">Sunshine&#39;s Blog</a></li>
                    
                        <li><a href="#" target="_blank">Sunshine&#39;s Web</a></li>
                    
                        <li><a href="https://github.com/sunshine-carroll" target="_blank">Sunshine&#39;s Github</a></li>
                    
                        <li><a href="#" target="_blank">Other</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>


<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "sunshine-carroll";
    var disqus_identifier = "https://sunshine-carroll.github.io/2020/11/16/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/";
    var disqus_url = "https://sunshine-carroll.github.io/2020/11/16/%E4%BA%8C%E5%8F%89%E6%90%9C%E7%B4%A2%E6%A0%91/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>


<style  type="text/css">
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">

                
                    <li>
                        <a target="_blank"  href="https://github.com/sunshine-carroll">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://twitter.com/dusignr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.facebook.com/Gang Du">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/dusignr">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                

                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; sunshine 2020 
                    <br>
                    Powered by 
                    <a href="https://github.com/dusign/hexo-theme-snail" target="_blank" rel="noopener">
                        <i>hexo-theme-snail</i>
                    </a> | 
                    <iframe name="star" style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0"
                        width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=dusign&repo=hexo-theme-snail&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>

</footer>

<!-- jQuery -->

<script src="/sunshine-carroll.github.io/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/sunshine-carroll.github.io/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/sunshine-carroll.github.io/js/hux-blog.min.js"></script>


<!-- Search -->

<script src="/sunshine-carroll.github.io/js/search.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://sunshine-carroll.github.io/sunshine-carroll.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->


<!-- Search -->

    <script type="text/javascript">      
        var search_path = "search.xml";
        if (search_path.length == 0) {
            search_path = "search.xml";
        }
    var path = "/sunshine-carroll.github.io/" + search_path;
    searchFunc(path, 'local-search-input', 'local-search-result');
    </script>


<!-- busuanzi -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>

    
        <!-- background effects line -->
        

        
            <script type="text/javascript" src="/js/mouse-click.js" content='[&quot;🌱&quot;,&quot;just do it&quot;,&quot;🌾&quot;,&quot;🍀&quot;,&quot;don&#39;t give up&quot;,&quot;🍂&quot;,&quot;🌻&quot;,&quot;try it again&quot;,&quot;🍃&quot;,&quot;never say die&quot;,&quot;🌵&quot;,&quot;🌿&quot;,&quot;🌴&quot;]' color='[&quot;rgb(121,93,179)&quot; ,&quot;rgb(76,180,231)&quot; ,&quot;rgb(184,90,154)&quot; ,&quot;rgb(157,211,250)&quot; ,&quot;rgb(255,0,0)&quot; ,&quot;rgb(242,153,29)&quot; ,&quot;rgb(23,204,16)&quot; ,&quot;rgb(222,0,0)&quot; ,&quot;rgb(22,36,92)&quot; ,&quot;rgb(127,24,116)&quot; ,&quot;rgb(119,195,79)&quot; ,&quot;rgb(4,77,34)&quot; ,&quot;rgb(122,2,60)&quot;]'></script>
        

        <!-- background effects end -->
    

    <!--<script size="50" alpha='0.3' zIndex="-999" src="/js/ribbonStatic.js"></script>-->
    
        <script src="/js/ribbonDynamic.js"></script>
    
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

</html>
